worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:10m inactive=1d max_size=100m;
    proxy_temp_path /var/cache/nginx/temp;

    server {
        listen 80;
        
        location ~* \.(jpg|jpeg|png|gif|webp|svg)$ {
            proxy_cache imgcache;
            proxy_cache_valid 200 1h;
            proxy_cache_min_uses 2;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://backend;
        }

        location /purge_cache/ {
            allow all;
            deny all;

            if ($arg_file) {
                set $key "/$arg_file";
                return 200 "$key";
            }

            return 400 "Bad Request";
        }
    }

    upstream backend {
        server backend:80;
    }
}
