worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:10m;

    server {
        listen 80;

        location / {
            if ($request_method = PURGE) {
                set $lua_purge_path "/var/cache/nginx";
                set $lua_purge_levels "1:2";
                set $lua_purge_upstream "http://backend";

                content_by_lua_file /etc/lua/purge.lua;
            }

            proxy_ignore_headers "Set-Cookie";
            proxy_ignore_headers Vary;
            proxy_cache imgcache;
            proxy_cache_valid 200 1h;
            proxy_cache_min_uses 2;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://backend;
        }
    }

    upstream backend {
        server backend:80;
    }
}
